<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
   
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            background-image: url(contacto.jpeg);
            background-color: hwb(72 75% 12%);

        }
        section{
            background: linear-gradient(to top, rgba(30,35,38,.8), rgba(30,35,38,1) ),
            url(contacto.jpeg);
            background-size: cover;
            color:#fff;
            align-items: center;
   
        } 
        
        h1{ 
            color: red;
            text-align: center;
        }
        p{
            align-items: center;
            
            padding: 2px;
        }

        button{
            color: rgb(214, 215, 229);
        }
        button:hover{
            color: rgb(3, 80, 247);
            background-color: rgb(206, 250, 11);
        }
        div{
            background-color: rgba(248, 255, 254, 0.982);
            justify-content: center;
            width: 40%;
            align-items: center;
            align-content: center;
            margin-left: 500px;
            color: rgb(12, 30, 230);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        label{
            text-align: center;
            margin-left: 500px;
        }

        input{
            background-color: rgb(29, 205, 218);
            text-align: center;
        }
        h2{
            text-align: center;
        }
        *{
            background: url(contacto.jpeg);
        }
    </style>
</head>
<body>
    <section>
    <h1>Calculadora de Impuesto sobre la Renta (Darkking)</h1>

    <form method="POST" action="/">
        <label class="label" for="salario">Ingrese su salario:</label>
        <input  class="input" type="number" id="salario" name="salario" required>

        <button type="submit" class="calcular">Calcular</button>
    </form>

    <div>

    {% if salario_mensual %}
        <h2>Resultados:</h2>
        <p>SALARIO: {{ salario_mensual }}</p>
        <p>INNS Laboral: {{ inns_laboral }}</p>
        <p>IR Anual: {{ ir_anual }}</p>
        <p>IR Mensual: {{ ir_mensual }}</p>
        <p>IR Diario: {{ ir_diario }}</p>
        <p><===================================></p>
        <p> Ya concluido esto no se tiene mas que decir que adios esta es un proyecto el cual usa las condicionales estudiadas para generar asi mismo un calculador de ir y esto es lo que hace chevere ya que se trabajo enpython para lograrlo </p>
    {% endif %}
</div>
    </section>

    <img src="contacto.jpeg" alt="">
</body>
</html>
